<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Version>0.9.7604.1728</Version>
        <!-- <FileVersion>0.9.7604.1728</FileVersion> -->

        <Company>RimuTec Ltd</Company>
        <Authors>RimuTec Ltd</Authors>
        <Description>Data components for Fluent NHibernate</Description>
        <Copyright>Copyright (c) RimuTec Ltd</Copyright>
        <PackageTags>cms mvc aspnetcore netstandard</PackageTags>
        <PackageLicensExpression>MIT</PackageLicensExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Piranha" Version="8.4.2" />
    </ItemGroup>
</Project>
