<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <Company>RimuTec Ltd</Company>
        <Authors>RimuTec Ltd</Authors>
        <Description>Data components for Fluent NHibernate</Description>
        <Copyright>Copyright (c) RimuTec Ltd</Copyright>
        <PackageTags>cms mvc aspnetcore netstandard</PackageTags>
        <PackageLicensExpression>MIT</PackageLicensExpression>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>RimuTec.PiranhaNH</AssemblyName>
        <RootNamespace>RimuTec.PiranhaNH</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.11" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="NHibernate" Version="5.3.5" />
      <PackageReference Include="Piranha" Version="8.4.2" />
    </ItemGroup>
</Project>
